@primarycolor: #ed053e;
@subtleshadow: 0 1px 2px rgba(0,0,0,0.8);
@shadowtextcolor: #999;

@sans: 'Open Sans', sans-serif;
@serif: 'Noto Serif', serif;

html {
    overflow-y: scroll;
}

body {
    font-family: @serif;
    font-size: 2.0rem;
    line-height: 1.6em;
}

#user-image {
    background-image: url('//www.gravatar.com/avatar/9814828bd8d94a47c12461f364baaa82?s=440');
    margin: 25px auto 0 auto;
    width: 110px;
    height: 110px;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    border-radius: 100%;
    border: #fff solid 5px;
    /* Alternative border */
    /*
    border: rgba(2, 239, 39, .4) solid 3px;
    -moz-background-clip: padding;     
    -webkit-background-clip: padding;  
    background-clip: padding-box;      
    */
}

.site-head {
    color: #fff;
    height: 230px;
    background: url('/img/back.jpg');
    padding-top: 0;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: bottom center;
    margin-bottom: 40px;
    background-attachment: fixed;
}

.site-title {
    font-size: 5rem;
    letter-spacing: -1px;
    font-weight: bold;
    font-family: @sans;
    -webkit-text-shadow: @subtleshadow;
    text-shadow: @subtleshadow;
}

.site-description {
    margin: 0;
    font-size: 1.8rem;
    line-height: 1.5em;
    font-weight: 300;
    letter-spacing: 0;
    -webkit-text-shadow: @subtleshadow;
    text-shadow: @subtleshadow;
}

.site-title,
.site-description {
    text-align: center;
}


.tab-content {
    padding: 0 20px;
}

.time {
    margin-top: 20px;
    color: @shadowtextcolor;
}

.time .badge {
    margin-right: 10px;
}

.time span {
    white-space: nowrap;
}

h2 {
    margin-bottom: 40px;
}

h3 {
    font-family: @sans;
    font-weight: bold;
}

h3 a,
h3 a:active,
h3 a:visited,
h3 a:hover,
h3 a:focus {
    color: inherit;
}

#nav {
    margin-bottom: 40px;
}

footer {
    margin-top: 80px;
    font-size: .6em;
}

.site-head,
footer {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

a,
a:active,
a:visited,
.pagination > li > a, .pagination > li > span {
    color: @primarycolor;
    cursor: pointer;
}

a:hover,
a:focus {
    color: @primarycolor;
    text-decoration: underline;
}

.fb {
    background-color: #7290C9;
    color: #fff;
    font-weight: bold;
    font-family: Helvetica,Arial,'lucida grande',tahoma,verdana,arial,sans-serif;
    padding: 3px 10px;
}

.language-selector,
.pocket-selector {
    font-size: .8em;
}

.language-selector a,
.pocket-selector a {
    color: @shadowtextcolor;
}

.language-selector a.active,
.pocket-selector a.active {
    color: @primarycolor;
}

.smalltext {
    font-size: .6em;
    line-height: 1.5em;
    font-style: italic;
}

.disclaimer {
    .smalltext;
}

.excerpt {
    .smalltext;
    margin-left: 25px;
}

.pagination {
    font-size: 1.5rem;
}

::-moz-selection {
    background: @primarycolor;
    color: #fff;
    -webkit-text-shadow: none;
    text-shadow: none;
}

::selection {
    background: @primarycolor;
    -webkit-text-shadow: none;
    text-shadow: none;
    color: #fff;
}

/* SOCIAL ICONS */

@icons_normal: 50px;
@icons_hover: 60px;
@icons_margin: (@icons_hover - @icons_normal) / 2;
@icons_speed: .1s;

.flag {
    width: 30px;
    height: 16px;
}

.contact-methods {
    list-style-type: none;
}

.contact-methods li,
.svg-logos li {
    height: @icons_normal;
    margin-bottom: 10px;
}

.contact-methods a:hover,
.svg-logos a:hover {
    text-decoration: none;
}

.svg-logos {
    margin-bottom: 20px;
}

.contact-methods svg,
.svg-logos svg {
    width: @icons_normal;
    height: @icons_normal;
    -moz-transition: width @icons_speed, height @icons_speed, margin @icons_speed;
    -webkit-transition: width @icons_speed, height @icons_speed, margin @icons_speed;
    -o-transition: width @icons_speed, height @icons_speed, margin @icons_speed;
    transition: width @icons_speed, height @icons_speed, margin @icons_speed;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    margin: @icons_margin;
}

.contact-methods svg:hover,
.svg-logos svg:hover {
    width: @icons_hover;
    height: @icons_hover;
    margin: 0;
}

.code ul {
    list-style-type: none;
    padding: 0;
}

.code svg,
.contact-methods svg {
    vertical-align: middle;
}

.hd {
    display: none;
}

blockquote {
    color: @shadowtextcolor;
    .smalltext;
}

.redacted {
    border-bottom: 1px dashed @primarycolor;
    cursor: help;
}

.recruitershame {
    fill: @shadowtextcolor;
    height: 300px;
}

.recruiterslist a[rel~="nofollow"] {
    font-size: .8em;
    color: @shadowtextcolor;
}

/* Ajax / tab-loaders */
.loader {
    padding: 40px;
    text-align: center;
}

.loader i {
    font-size: 3em;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    color: @shadowtextcolor;
}

.js {
    display: none;
}

.wait,
.wait a {
    cursor: progress;
}

@media (min-width:768px) {
    .site-head {
        height: 300px;
    }

    .pagination {
        font-size: inherit;
    }
}

@media (min-width:992px) {
    .site-head {
        height: 550px;
        padding-top: 250px;
    }

    .site-title,
    .site-description {
        text-align: left;
    }
}

@media print {
    .site-head,
    .nav,
    .pagination {
        display: none !important;
    }

    .svg-logos a {
        display: block;
    }
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
